UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\atbah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\atbah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\atbah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\atbah\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj": {}
+    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj": {
+    "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj",
+        "projectUniqueName": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
         "projectName": "UserManagementAPI",
-        "projectPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\UserManagementAPI.csproj",
+        "projectPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
         "packagesPath": "C:\\Users\\atbah\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserMAnagementAPI\\obj\\",
+        "outputPath": "C:\\Users\\atbah\\OneDrive - ViaUC\\Dokumenter\\GitHub\\SEP06\\UserManagementAPI\\UserManagementAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\atbah\\AppData\\Roaming\\NuGet\\NuGet.Config",
